@import "Mixin/Default.less";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');
@import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');

/* Variables
-----------------------------------------------------------------------*/

@fontDefault: 'Titillium Web', sans-serif;
@textSizeDefault:1rem;


@font-thin:100;
@font-extra-light:200;
@font-light:300;
@font-regular:400;
@font-medium:500;
@font-semi-bold:600;
@font-bold:700;
@font-extra-bold:800;
@font-black:900;

@default: #595858;
@blue: #2DA6DB;
@azur: #F3F7FA;
@orange: #FFC632;
@grey: #676465;
@white: #FFFFFF;
@green: #7FC682;
@red: #EA5555;
@colorBody: #F3F7FA;

@borderRadius:5px;


/* Mediaquery
-----------------------------------------------------------------------------*/

@desktop: ~'(max-width: 2560px)';
@desktop-small: ~'(max-width: 1440px)';
@notebook: ~'(max-width: 1280px)';
@ipad-landscape: ~'(max-width: 1366px)';
@ipad: ~'(max-width: 1024px)';
@tablet: ~'(max-width: 768px)';
@tablet-small: ~'(max-width: 640px)';
@smartphone: ~'(max-width: 480px)';
@smartphone-small: ~'(max-width: 420px)';


/* Reset
--------------------------------------------------------*/

body, html {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    cursor: default;
    color: @default;
    font-family: @fontDefault;
    font-size: @textSizeDefault;
    background: @colorBody;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {height: auto;}

border {border: 0px none;}

select {outline: none; border-radius: 0;}

h1, h2, h3, h4, h5, h6, p, ol, ul { margin: 0; padding: 0;}

ol, ul { list-style-type: none;}

input [type=checkbox] {
    outline: none;
    border-radius: 0;
}

input {
    outline: none;
    border-radius: 0;
}

textarea {
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
}


a, a:link, a:visited{
    color:@blue;
    text-decoration:none;
    transition:all .3s;
}

a:hover{
    color:@default;
    text-decoration:none;
    cursor:pointer!important;
}

.link-orange {
    color: @orange !important;

    &:hover {
        color: @default !important;
    }
}
.link-green {
    color: @green !important;

    &:hover {
        color: @default !important;
    }
}


/* ! Title System
-----------------------------------------------------*/
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.8rem;
}

h6 {
    font-size: 0.6rem;
}




/* ! Helpers
---------------------------------------------------------*/

/* Images */
.img-res {
    width: 100%;
    height: auto;
}

/* Typography */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify{text-align: justify;}

.text-uppercase {
    text-transform: uppercase;
}

.text-bold {
    font-weight: 700;
}

.text-light {
    font-weight: 300;
}

.textsize-0 {
    font-size: 5rem;
    margin-bottom: 0.3rem
}

.textsize-1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem
}

.textsize-2 {
    font-size: 2.4rem;
    margin-bottom: 1rem
}

.textsize-3 {
    font-size: 1.8rem;
    margin-bottom: 1rem
}
.textsize-4 {
    font-size: 1.5rem;
    margin-bottom: 1rem
}

.textsize-5 {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.textsmall-0{font-size: 0.9rem;line-height: 1.1rem;}
.textsmall-1{font-size: 0.8rem;line-height: 1.2rem;}
.textsmall-2{font-size: 0.7rem;line-height: 1rem;}
.textsmall-3{font-size: 0.6rem;line-height: 0.8rem;}
.textsmall-3{font-size: 0.5rem;line-height: 0.7rem;}



/* Display */
.hide {
    display: none;
}

.show {
    display: block;
}

.align-y-center {
    display: flex;
    justify-content: center;
    align-items: center
}

.visible-desktop {
    display: block;

    @media @ipad {
        display: none;
    }
}

.visible-mobile {
    display: none;

    @media @ipad {
        display: block;
    }
}

/* Animation*/
.animate {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3;
    transition: all 0.3s;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
}

/* Display */


.flex{width: 100%;display: flex;flex-wrap: wrap;}
.shadow{box-shadow: 2px 5px 10px @grey;}


/* Border Radius */

.radius-5 {
    border-radius: 5px;
}

.radius-10 {
    border-radius: 10px;
}

.radius-15 {
    border-radius: 15px;
}

.radius-20 {
    border-radius: 20px;
}

.radius-25 {
    border-radius: 25px;
}

.radius-30 {
    border-radius: 30px;
}

.radius-40 {
    border-radius: 40px;
}

.radius-50 {
    border-radius: 50px;
}

/* Various Elements */
.text-gradient {
    background: #FFF;
    -webkit-background-clip:text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(129deg,#dc79ff,#256bfa);
}

.z-index-top {
    z-index: 9999;
    position: relative;
}

.video-res {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-res video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spacer {height: 20vh;}

.border{border:1px solid red;}

/* Padding */
.p-0 {
    padding: 0px !important;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-80 {
    padding-left: 80px;
}

.pl-100 {
    padding-left: 100px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-80 {
    padding-right: 80px;
}

.pr-100 {
    padding-right: 100px;
}

.py-10 {
    padding: 10px 0;
}

.py-20 {
    padding: 20px 0;
}

.py-30 {
    padding: 30px 0;
}

.py-40 {
    padding: 40px 0;
}

.py-60 {
    padding: 60px 0;
}

.py-80 {
    padding: 80px 0;
}

.py-100 {
    padding: 100px 0;
}

.px-10 {
    padding: 0 10px;
}

.px-20 {
    padding: 0 20px;
}

.px-30 {
    padding: 0 30px;
}

.px-40 {
    padding: 0 40px;
}

.px-60 {
    padding: 0 60px;
}

.px-80 {
    padding: 0 80px;
}

.px-100 {
    padding: 0 100px;
}

/* Margin */
.m-0 {
    margin: 0px !important;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-60 {
    margin-left: 60px;
}

.ml-80 {
    margin-left: 80px;
}

.ml-100 {
    margin-left: 100px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-60 {
    margin-right: 60px;
}

.mr-80 {
    margin-right: 80px;
}

.mr-100 {
    margin-right: 100px;
}

.my-10 {
    margin: 10px 0;
}

.my-20 {
    margin: 20px 0;
}

.my-30 {
    margin: 30px 0;
}

.my-40 {
    margin: 40px 0;
}

.my-60 {
    margin: 60px 0;
}

.my-80 {
    margin: 80px 0;
}

.my-100 {
    margin: 100px 0;
}

.mx-10 {
    margin: 0 10px;
}

.mx-20 {
    margin: 0 20px;
}

.mx-30 {
    margin: 0 30px;
}

.mx-40 {
    margin: 0 40px;
}

.mx-60 {
    margin: 0 60px;
}

.mx-80 {
    margin: 0 80px;
}

.mx-100 {
    margin: 0 100px;
}

/* Generic Site
--------------------------------------------------------------------*/
.lbl {
    font-weight: @font-semi-bold;
    padding-left: 5px;
    font-size: 0.95rem;
    color: #808080;
}

.form-input {
    width: 100%;
    height: 45px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    color: #808080;
    font-size: @textSizeDefault;
}

.btn {
    padding: 15px 30px;
    border: 0px none;
    border-radius: 5px;
    background: linear-gradient(to top, @blue, #47C1EC);
    color: @white!important;
    font-weight: @font-semi-bold;
}

.btn:hover {
    background: linear-gradient(to top, #47C1EC, @blue);
    cursor: pointer;
}

.btn-small {
    padding: 10px 20px;
}

.btn__blue {
    background: darken(@blue,10%);
    padding: 10px 20px;
}
.btn__blue:hover {
    background: darken(@blue,15%);
}

.not-supported {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    i{
        font-size:8rem;
        color:@red;
    }

    h1{
        font-size:2.5rem;
        line-height:2.5rem;
        margin-bottom:30px;
    }

    p{
        font-size:1.1rem;
    }

    img{
        position:fixed;
        bottom:15px;
        max-width:150px;
    }
}


/* Master Style
--------------------------------------------------------------------*/

.blue {
    color: #2DA6DB;

}

.main {
    min-height: 82vh;
    margin-top: 30px;

    h4 {
        color: @blue;
        font-size: 1rem;
        padding: 0px;
        margin: 0;
    }

    h1 {
        font-size: 2.1rem;
        padding:0 0 15px 0;
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0, .15);

        @media @desktop-small{
            font-size:1.9rem;
        }
    }
}

.icn-top-main {
    width: 100%;
    text-align: right;
    margin-top:15px;

}

.card {
    width: 100%;
    background: @white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0, .15);
}


.header{
    margin-top:20px;
}


.header__logo{

    img{
        width:100%;
        max-width:144px;
    }
}

.header_nav_user {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;

    a {
        font-size: 1.1rem;
        color: @default;
        font-weight: @font-semi-bold;
        margin-right: 10px;
        transition: all .3s;

        &:hover {
            color: @blue;
            cursor: pointer !important;
        }
    }

    ul {
        position: absolute;
        z-index: 1000;
        top: 50px;
        right: 25px;
        background: @white;
        border-radius: 10px;
        box-shadow: 2px 2px 3px rgba(0,0,0, .15);
        display: none;

        a:link, a:visited {
            font-size: 0.9rem !important;
            font-weight: @font-regular !important;
        }

        a:hover {
            font-size: 0.9rem !important;
            font-weight: @font-regular !important;
            cursor: pointer !important;
        }

        li {
            border-bottom: 1px solid #DDD;
            padding: 10px 20px;
        }

        li:last-child {
            border-bottom: 0px none;
            padding: 10px 20px;
        }
    }
}

.user-avatar{
    width:40px;
    height:40px;
    border-radius:40px;
    overflow:hidden;
    border:2px solid @white;
    box-shadow:2px 2px 3px rgba(0,0,0, .1);
    text-align:center;

    img{
        width:100%;
    }
}

.nav {
    margin: 60px 0 0 15px;
    font-size: 1rem;

    @media @desktop-small {
        margin: 30px 0 0 10px;
        font-size: 0.9rem;
    }

    @media @notebook {
        margin: 30px 0 0 10px;
        font-size: 0.8rem;
    }

    i {
        font-size: 24px;
        vertical-align: middle;
        color: @blue;

        @media @notebook {
            font-size: 19px;
        }
    }

    li {
        margin-bottom: 10px;
    }

    span {
        color: @default;
        transition: all .3s;

        &:hover {
            color: @blue;
            cursor: pointer !important;
        }


        i {
            color: @default;
        }
    }

    a:link, a:visited {
        color: @default;

        &:hover {
            color: @blue;
            cursor: pointer !important;
        }

        i {
            color: @default;
        }
    }
}

.nav--sub{
    border-left:2px solid @default;
    margin:15px 0 15px 10px;
    padding:0 0 0 15px;
    display:none;
}


footer{
    background:#333;
    color:@white;
    padding:10px 0;
    margin:15px 0 0 0;
    font-size:0.9rem;
    text-align:center;

    a:link, a:visited{
        color:@blue;

        &:hover{
            color:@white;
        }
    }
}


.form-site {
    padding: 30px 30px 15px 30px;

    label {
        width: 100%;
        display: block;
        font-size: 0.9rem;
        font-weight: @font-bold;
        padding-left: 5px;
        padding-bottom: 3px;
    }

    input {
        font-size: 1rem;
    }

    input[type=text] {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 10px;
        color: #575656;
        margin-bottom: 15px;
    }

    input[type=email] {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 5px;
        color: #575656;
        margin-bottom: 15px;
    }

    input[type=tel] {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 5px;
        color: #575656;
        margin-bottom: 15px;
    }

    input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 5px;
        color: #575656;
        margin-bottom: 15px;
    }

    input[type=number] {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 5px;
        color: #575656;
        margin-bottom: 15px;
    }

    input[type=number] {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 5px;
        color: #575656;
        margin-bottom: 15px;
    }

    input[type=date] {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 5px;
        color: #575656;
        margin-bottom: 15px;
    }

    select {
        width: 100%;
        height: 45px;
        border: 1px solid #DDDDDD;
        border-radius: 5px;
        padding: 0 5px;
        color: #575656;
        margin-bottom: 15px;
    }


    input[type=submit] {
        width: 100%;
        height: 45px;
        border: 0px none;
        border-radius: 5px;
        padding: 0 5px;
        color: @white;
        background: linear-gradient(to top, @blue, #47C1EC);
        margin: 30px 0 15px 0;
        font-size: 0.9rem;

        &:hover {
            cursor: pointer;
            background: @blue;
        }
    }

    input[type=file] {
        font-size: 0.9rem;

        @media @desktop-small {
            font-size: 0.7rem;
        }
    }

    .btn_filter {
        margin: 25px 0 15px 0 !important;

        @media @desktop-small{
            font-size:0.7rem!important;
        }
    }
}


.border-input {
    border: 1px dashed #DDD;
    padding:15px;
}


a.back-page i{
    font-size:1.1rem;
    vertical-align:middle;
}

a.back-page:link, a.back-page:visited{
    color:@default;
    font-weight:@font-semi-bold;
}

a.back-page:hover{
    color:@blue;
}


/* Login page
--------------------------------------------------------------------*/

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.login__footer{
    position:absolute;
    bottom:30px;
    font-weight:@font-semi-bold;
}

.login__body {
    min-height: 100vh;
    background: linear-gradient(0deg, #A6C8EE 0%, #ECF5FF 70%) !important;
}

.login__card {
    width: 100%;
    min-height: 520px;
    background: @white;
    border-radius: 15px;
    box-shadow: 3px 4px 8px rgba(0,0,0,.1);
    padding: 60px;
}

.login__logo{
    width:140px;
}


.panel-pwd {
    display: none;
}

/* Dashboard
--------------------------------------------------------------------*/

.card-user {
    width: 100%;
    height:225px;
    background: @blue;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0, .15);
    padding:20px;
    text-align:center;
    color:@white;

    h4{
        font-size:1.2rem;
        font-weight:@font-regular;
        padding-bottom:45px;
        color:@white;
    }
}

.card-operation {
    width: 100%;
    height: 225px;
    background: @white;
    background-image:url("/images/bg-euro.png");
    background-position-x:right;
    background-size:contain;
    background-repeat:no-repeat;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0, .15);
    padding: 20px;

    h3{
        font-size:1.2rem;
        font-weight:@font-regular;
        margin-left:20px;

        @media @notebook{
            font-size:1.1rem;
        }

        span{
            font-weight:@font-semi-bold;
            color:@blue;
        }
    }

    section{
        display:flex;
        align-items:center;
        padding-bottom:55px;
    }
}

.card-request {
    width: 100%;
    height: 225px;
    background: @white;
    background-position: bottom;
    background-size: 70%;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0, .15);
    padding: 20px;
    transition: all .3s;

    &:hover {
        background-size: 80%;
        transition: all .3s;
    }


    h3 {
        font-size: 1.2rem;
        font-weight: @font-semi-bold;
        margin-left: 20px;

        @media @notebook {
            font-size: 1.1rem;
        }
    }

    section {
        display: flex;
        align-items: center;
    }

    a {
        font-weight: @font-semi-bold;
    }
}

.bg-req-waiting {
    background-image: url("/css/bg-graph-waiting.png");
}
.bg-req-ok {
    background-image: url("/css/bg-graph-ok.png");
}
.bg-pay-back {
    background-image: url("/css/bg-pay-back.png");
}

/* User page
-----------------------------------------------------------------------*/

.header--user {
    background-image: url("/css/bg-user-page.png");
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    align-items: center;
    padding: 20px;

    h3 {
        font-size: 30px;
        text-shadow: 2px 2px 4px rgba(0,0,0, .2);
        margin-left: 30px;
        font-size:1.8rem;
    }
}

.user-avatar-page {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    overflow: hidden;
    border: 2px solid @white;
    box-shadow: 2px 2px 4px rgba(0,0,0, .2);
    text-align: center;

    img {
        width: 100%;
    }
}


/* Generazione IUV
------------------------------------------------*/

.select-iuv{
    display:flex;
    align-items:center;
    padding:30px 0;

    section{
        padding:0 15px;
    }

    h5{
        font-size:1.1rem;
    }
}

.btn-iuv{
    margin-left:30px;
}

.icon-iuv {
    width: 125px;

    @media @desktop-small {
        width: 190px;
    }

    img {
        max-width: 125px;
    }
}

.divider{width:100%;border-bottom:1px solid #DDD;margin:30px 0;}

.generate-iuv{
    padding:30px;

    h5 {
        font-size:1.2rem;
        color:@blue;
        font-weight:@font-bold;
    }
    p{
        font-size:0.9rem;
    }
}


.request-complete{
    min-height:80vh;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;

    img{
        max-width:180px;
    }

    h3{
        color:@green;
        font-size:2.1rem;
        margin-bottom:15px;
    }

    p{
        margin-bottom:30px;
    }

    a:link, a:visited{
        color:@blue;
        font-weight:@font-semi-bold;

        &:hover{
            color:@default;
        }
    }

    i{
        font-size:0.9rem;
        vertical-align:middle;
    }
}

.csv-list {
    width: 100%;
    height: 45vh;
    overflow-y: scroll;
    margin-bottom: 30px;



    ul {
        width: 100%;
        float: left;


        li {
            width: 15%;
            float: left;
            padding: 10px;
            font-size: 0.9rem;

            @media @desktop-small {
                font-size: 0.8rem !important;
            }
        }

        li:last-child {
            width: 25%;
            float: left;
        }
    }

    ul:nth-child(even) {
        background-color: #F5F5F5;
    }

    strong {
        color: @green;
        font-weight: @font-semi-bold;
    }

    .error-csv {
        background: @red !important;
        color: @white !important;

        strong {
            color: @white !important;
            font-size: 0.8rem !important;
        }
    }
}


.csv-list__header {
    width: 100%;
    float: left;
    margin-top: 10px;
    font-weight: @font-semi-bold;
    background-color: @azur !important;
    border-bottom: 1px solid #DDD;




    li {
        width: 15%;
        float: left;
        padding: 10px;
        font-size: 0.9rem;

        @media @desktop-small {
            font-size: 0.8rem !important;
        }
    }

    li:last-child {
        width: 25%;
        float: left;
    }
}


/* Archivio Richieste
--------------------------------------------------*/

.pagination{
    margin:15px 0;

    a:link, a:visited{
        background:@azur;
        padding:5px 12px;
        margin-right:2px;
        color:@default;
        font-weight:@font-semi-bold;

        &:hover{
            background:@blue;
            color:@white;
        }
    }
}

.request-archive {
    padding: 30px;

    h5 {
        font-size: 1.2rem;
        color: @blue;
        font-weight: @font-bold;
    }

    p {
        font-size: 0.9rem;
    }
}


.archive-list-waiting {
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    margin: 15px 0 0 0;


    ul {
        width: 100%;
        float: left;


        li:nth-child(1) {
            width: 5%;
        }

        li:nth-child(2) {
            width: 20%;
        }

        li:nth-child(3) {
            width: 20%;
        }

        li:nth-child(5) {
            width: 8%;
        }

        li:nth-child(6) {
            width: 8.5%;
        }

        li:nth-child(7) {
            width: 10%;
        }

        li:nth-child(8) {
            width: 16%;
        }

        li {
            width: 12.5%;
            float: left;
            padding: 10px;
            font-size: 0.9rem;

            @media @desktop-small {
                font-size: 0.8rem !important;
            }
        }
    }

    ul:nth-child(odd) {
        background-color: #F5F5F5;
    }

    strong {
        color: @orange;
        font-weight: @font-semi-bold;
    }
}


.archive-list-waiting__header {
    width: 100%;
    float: left;
    margin-top: 10px;
    font-weight: @font-semi-bold;
    background-color: @azur !important;
    border-bottom: 1px solid #DDD;
    padding: 0 15px 0 0;



    li:nth-child(1) {
        width: 5%;
    }

    li:nth-child(2) {
        width: 20%;
    }

    li:nth-child(3) {
        width: 20%;
    }

    li:nth-child(5) {
        width: 8%;
    }

    li:nth-child(6) {
        width: 10%;
    }

    li:nth-child(7) {
        width: 10%;
    }

    li:nth-child(8) {
        width: 14.5%;
    }

    li {
        width: 12.5%;
        float: left;
        padding: 10px;
        font-size: 0.9rem;

        @media @desktop-small {
            font-size: 0.8rem !important;
        }
    }
}


.archive-list-accepted {
    width: 100%;
    height: 40vh;
    overflow-y: scroll;

    i {
        font-size: 1.2rem;
        vertical-align: middle;
    }


    ul {
        width: 100%;
        float: left;


        li:nth-child(1) {
            width: 5%;
        }

        li:nth-child(2) {
            width: 12.5%;
        }

        li:nth-child(3) {
            width: 12.5%;
        }

        li:nth-child(4) {
            width: 12.5%;
        }

        li:nth-child(5) {
            width: 8%;
        }

        li:nth-child(6) {
            width: 8%;
        }

        li:nth-child(7) {
            width: 10%;
        }

        li:nth-child(8) {
            width: 10%;
        }

        li:nth-child(9) {
            width: 10%;
        }

        li:nth-child(10) {
            width: 10%;
        }

        li {
            float: left;
            padding: 10px;
            font-size: 0.9rem;

            @media @desktop-small {
                font-size: 0.8rem !important;
            }
        }
    }

    ul:nth-child(odd) {
        background-color: #F5F5F5;
    }

    strong {
        color: @green;
        font-weight: @font-semi-bold;
    }
}


.archive-list-accepted__header {
    width: 100%;
    float: left;
    margin-top: 10px;
    font-weight: @font-semi-bold;
    background-color: @azur !important;
    border-bottom: 1px solid #DDD;
    padding: 0 15px 0 0;



    li:nth-child(1) {
        width: 5%;
    }

    li:nth-child(2) {
        width: 12.5%;
    }

    li:nth-child(3) {
        width: 12.5%;
    }

    li:nth-child(4) {
        width: 12.5%;
    }

    li:nth-child(5) {
        width: 8%;
    }

    li:nth-child(6) {
        width: 8%;
    }

    li:nth-child(7) {
        width: 10%;
    }

    li:nth-child(8) {
        width: 10%;
    }

    li:nth-child(9) {
        width: 10%;
    }

    li:nth-child(10) {
        width: 10%;
    }

    li {
        float: left;
        padding: 10px;
        font-size: 0.9rem;

        @media @desktop-small {
            font-size: 0.8rem !important;
        }
    }
}



.archive-payments {
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    margin: 15px 0 0 0;

    i {
        font-size: 1.1rem;
        vertical-align: middle;
    }


    ul {
        width: 100%;
        float: left;


        li:nth-child(1) {
            width: 5%;
        }

        li:nth-child(2) {
            width: 17.5%;
        }

        li:nth-child(3) {
            width: 17.5%;
        }

        li:nth-child(4) {
            width: 15%;
        }

        li:nth-child(5) {
            width: 8%;
        }

        li:nth-child(6) {
            width: 7%;
        }

        li:nth-child(7) {
            width: 10%;
        }

        li:nth-child(8) {
            width: 10%;
        }

        li:nth-child(9) {
            width: 10%;
        }

        li {
            float: left;
            padding: 10px;
            font-size: 0.9rem;

            @media @desktop-small {
                font-size: 0.8rem !important;
            }
        }
    }

    ul:nth-child(odd) {
        background-color: #F5F5F5;
    }

    span {
        color: #999;
    }

    strong {
        color: @green;
        font-weight: @font-semi-bold;
    }
}


.archive-payments__header {
    width: 100%;
    float: left;
    margin-top: 10px;
    font-weight: @font-semi-bold;
    background-color: @azur !important;
    border-bottom: 1px solid #DDD;
    padding: 0 15px 0 0;


    li:nth-child(1) {
        width: 5%;
    }

    li:nth-child(2) {
        width: 17.5%;
    }

    li:nth-child(3) {
        width: 17.5%;
    }

    li:nth-child(4) {
        width: 15%;
    }

    li:nth-child(5) {
        width: 8%;
    }

    li:nth-child(6) {
        width: 7%;
    }

    li:nth-child(7) {
        width: 10%;
    }

    li:nth-child(8) {
        width: 10%;
    }

    li:nth-child(9) {
        width: 10%;
    }

    li {
        float: left;
        padding: 10px;
        font-size: 0.9rem;

        @media @desktop-small {
            font-size: 0.8rem !important;
        }
    }
}



/*DROP ZONE*/
.single-file-upload {
    .dz-message {
        padding: 3vh 0 !important;
    }

    .progress {
        float: left;
        width: 100%;
        height: 20px;
        overflow: hidden;
        background: #F3F3F3;
        margin: 10px 0;
        border-radius: 0 !important;

        .progress-bar {
            float: left;
            width: 0%;
            background: @blue;
            margin: -2px 0 0 0;
            height: 22px;
            text-align: right;
            color: @grey;
        }
    }

    .dropzone {
        height: 200px !important;
        padding: 0px;
        margin:0;
        border: 1px dashed #CCCCCC !important;
        text-align: center;
        cursor: pointer;
    }

    .dz-message {
        .default-properties-w-f;
        padding: 40px 0 !important;
        margin: 0 !important;

        span {
            color: #434343 !important;
            font-weight: 600;
            font-size: 14px;
        }
    }

    .fa-file-upload {
        font-size: 100px !important;
        margin: 0 0 30px 0;
        color: #144F84 !important;
    }
}

.FileName {
    padding: 5px !important;
    height: auto !important;
}

.msg-ok {
    color: @green;
    font-weight: 500;
}

.error-msg {
    color: @red;
    font-weight: 500;
}


