# FrontEndPagoPA

./: FrontEndPagoPA.sln
FrontEndPagoPA/: FrontEndPagoPA.csproj  MappingConfig.cs  Program.cs  appsettings.json  bundleconfig.json
FrontEndPagoPA/Controllers/: ActionController.cs  HomeController.cs  IuvMultiploController.cs  IuvSingoloController.cs  UserController.cs
FrontEndPagoPA/Less/: Style.css  Style.less
FrontEndPagoPA/Models/: CsvDto.cs  CsvDtoIn.cs  CsvDtoOut.cs  DebtPositionDto.cs  DebtPositionInstallmentViewModel.cs  ErrorViewModel.cs  GetInstallmentsResult.cs  GetRendicontazioniResult.cs  Globals.cs  InstallmentDto.cs  Logger.cs  LoginRequestDto.cs  LoginResponseDto.cs  OperationDto.cs  OperationHistoryViewModel.cs  OperationTypeDto.cs  OperationTypesSenderUserDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  SenderDto.cs  SenderUserDto.cs  TokenDto.cs  UserDto.cs  UsersListViewModel.cs
FrontEndPagoPA/Properties/: launchSettings.json
FrontEndPagoPA/Scripts/: jquery-3.4.1.js  jquery-3.4.1.slim.js  jquery.validate.unobtrusive.js
FrontEndPagoPA/Service/: ActionService.cs  AuthService.cs  BaseService.cs  HomeService.cs  IuvService.cs  TokenProvider.cs
FrontEndPagoPA/ViewModel/: OperationViewModel.cs  StoricoOperazioniViewModel.cs
FrontEndPagoPA/Views/: Web.config
FrontEndPagoPA/Views/Action/: RendicontazionePagamenti.cshtml  RichiesteEsitate.cshtml  RichiesteInAttesa.cshtml  StoricoOperazioni.cshtml
FrontEndPagoPA/Views/Home/: Dashboard.cshtml  Index.cshtml
FrontEndPagoPA/Views/IuvMultiplo/: GeneraBollettinoMultiplo.cshtml  GeneraBollettinoMultiplo_2.cshtml  GeneraIuvMultiplo.cshtml
FrontEndPagoPA/Views/IuvSingolo/: GeneraBollettino.cshtml  GeneraIuv.cshtml
FrontEndPagoPA/Views/Shared/: Error.cshtml  _Layout.cshtml
FrontEndPagoPA/Views/User/: AddUser.cshtml  PersonalArea.cshtml
FrontEndPagoPA/wwwroot/DemoFile/: csv-pagopa_v2.csv
FrontEndPagoPA/wwwroot/Public/Csv/: 638350376477673280.csv  638350466434866672.csv  638350503812801919.csv  638350534162492258.csv  638350534456165381.csv  638350534869970726.csv  638350540632816031.csv  638354661959555989.csv  638363291751417948.csv  638434221244164496.csv  638434222372517306.csv  638434230395289093.csv  638434230430069302.csv  638434243222316524.csv  638434243588015099.csv  638434246470153121.csv
FrontEndPagoPA/wwwroot/Public/DownloadCsv/: 638351378682315078.csv  638351379163786076.csv  638351384530737730.csv  638354645830973579.csv  638354680240820742.csv  638363540004252060.csv  638416070241227291.csv  638429864704662051.csv  638430717218682462.csv  638433471840447481.csv  638439438535015055.csv  638443016271747376.csv  638443022093661463.csv  638445346349388949.csv  638445347047962538.csv  638445352080516931.csv  638445353029616979.csv  638448863057387314.csv  638448869632321315.csv  638448887927164588.csv  638448908176771391.csv  638448922805519296.csv  638449078032209661.csv  638464547618594893.csv  638464549098200144.csv  638530157795850329.csv  638543198338883802.csv  (+5 more)
FrontEndPagoPA/wwwroot/css/: Style.css  cookies.css  site.css
FrontEndPagoPA/wwwroot/js/: site.js
(+53 files in other folders)
