/* ! Google fonts
----------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@media print {
    body {-webkit-print-color-adjust: exact;}
    }


/* ! Variables 
---------------------------------------------------------*/
:root {
    --black: #000000;
    --dark-grey:#7C7C7B;
    --light-grey:#ECECEC;
    --blue:#0066CC;
  }


/* ! Reset 
---------------------------------------------------------*/
body,
html {
   font-family: 'Titillium Web', sans-serif;
   font-size: 8px;
   font-weight: 400;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   color:var(--black);
}

*,*:before,*:after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


h1,h2,h3,h4,h5,h6, p, ol, ul{margin:0; padding: 0;}

ol,ul{list-style-type: none;}

img{height: auto;}


/* ! Helpers
---------------------------------------------------------*/

/* Images */
.img-res{width:100%; height: auto;}

/* Typography */
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-justify{text-align: justify;}
.text-uppercase{text-transform: uppercase;}
.text-bold{font-weight: 700;}
.text-light{font-weight: 300;}
.textsize-0 {font-size: 5rem;margin-bottom:0.3rem}
.textsize-1 {font-size: 3.5rem;margin-bottom:0.5rem}
.textsize-2 {font-size: 2.4rem;margin-bottom:1rem}
.textsize-3 {font-size: 1.8rem;margin-bottom:1rem}
.textsize-4 {font-size: 1rem;margin-bottom:1rem; line-height: 1.5;}
.textsmall-0{font-size: 0.9rem;line-height: 1.1rem;}
.textsmall-1{font-size: 0.8rem;line-height: 1.2rem;}
.textsmall-2{font-size: 0.7rem;line-height: 1rem;}
.textsmall-3{font-size: 0.6rem;line-height: 0.8rem;}
.textsmall-3{font-size: 0.5rem;line-height: 0.7rem;}

/* Display */
.hide{display: none;}
.show{display:block}
.align-y-center{display:flex;justify-content:center;align-items: center}
.flex{width: 100%;display: flex;flex-wrap: wrap;}
.shadow{box-shadow: 2px 5px 10px #DDD;}
.visible-desktop{display: block;}
@media(max-width: 1024px){.visible-desktop{display: none;}}
.visible-mobile{display: none;}
@media(max-width: 1024px){.visible-desktop{display: block;}}

/* Animation*/
.animate {-webkit-transition: all 0.3s; -moz-transition: all 0.3; transition: all 0.3s;}

/* Border Radius */

.radius-5{border-radius: 5px;}
.radius-10{border-radius: 10px;}
.radius-15{border-radius: 15px;}
.radius-20{border-radius: 20px;}
.radius-25{border-radius: 25px;}
.radius-30{border-radius: 30px;}
.radius-40{border-radius: 40px;}
.radius-50{border-radius: 50px;}

/* Various Elements */
.text-gradient{
   background: #FFF;
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
   -webkit-box-decoration-break:clone;
   box-decoration-break: clone;
   background-image: linear-gradient(129deg,#dc79ff,#256bfa);
   }

.z-index-top{z-index: 9999; position: relative;}

.video-res{width: 100%; height: 100%; overflow: hidden;}
.video-res video{width: 100%; height: 100%; object-fit: cover;}

.spacer{height: 20vh;}
.border{border:1px solid red;}
.divider{width:100%;border-bottom:1px solid #DDD;margin:30px 0;}

/* Padding */
.p-0{padding:0px!important}

.pb-5{padding-bottom: 5px;}
.pb-10{padding-bottom: 10px;}
.pb-20{padding-bottom: 20px;}
.pb-30{padding-bottom: 30px;}
.pb-40{padding-bottom: 40px;}
.pb-60{padding-bottom: 60px;}
.pb-80{padding-bottom: 80px;}
.pb-100{padding-bottom: 100px;}

.pt-5{padding-top: 5px;}
.pt-10{padding-top: 10px;}
.pt-20{padding-top: 20px;}
.pt-30{padding-top: 30px;}
.pt-40{padding-top: 40px;}
.pt-60{padding-top: 60px;}
.pt-80{padding-top: 80px;}
.pt-100{padding-top: 100px;}

.pl-10{padding-left: 10px;}
.pl-20{padding-left: 20px;}
.pl-30{padding-left: 30px;}
.pl-40{padding-left: 40px;}
.pl-60{padding-left: 60px;}
.pl-80{padding-left: 80px;}
.pl-100{padding-left: 100px;}

.pr-10{padding-right: 10px;}
.pr-20{padding-right: 20px;}
.pr-30{padding-right: 30px;}
.pr-40{padding-right: 40px;}
.pr-60{padding-right: 60px;}
.pr-80{padding-right: 80px;}
.pr-100{padding-right: 100px;}

.py-10{padding:10px 0}
.py-20{padding:20px 0}
.py-30{padding:30px 0}
.py-40{padding:40px 0}
.py-60{padding:60px 0}
.py-80{padding:80px 0}
.py-100{padding:100px 0}

.px-10{padding:0 10px}
.px-20{padding:0 20px}
.px-30{padding:0 30px}
.px-40{padding:0 40px}
.px-60{padding:0 60px}
.px-80{padding:0 80px}
.px-100{padding:0 100px}

/* Margin */
.m-0{margin:0px!important}
.mb-10{margin-bottom: 10px;}
.mb-20{margin-bottom: 20px;}
.mb-30{margin-bottom: 30px;}
.mb-40{margin-bottom: 40px;}
.mb-60{margin-bottom: 60px;}
.mb-80{margin-bottom: 80px;}
.mb-100{margin-bottom: 100px;}

.mt-10{margin-top: 10px;}
.mt-20{margin-top: 20px;}
.mt-30{margin-top: 30px;}
.mt-40{margin-top: 40px;}
.mt-60{margin-top: 60px;}
.mt-80{margin-top: 80px;}
.mt-100{margin-top: 100px;}

.ml-10{margin-left: 10px;}
.ml-20{margin-left: 20px;}
.ml-30{margin-left: 30px;}
.ml-40{margin-left: 40px;}
.ml-60{margin-left: 60px;}
.ml-80{margin-left: 80px;}
.ml-100{margin-left: 100px;}

.mr-10{margin-right: 10px;}
.mr-20{margin-right: 20px;}
.mr-30{margin-right: 30px;}
.mr-40{margin-right: 40px;}
.mr-60{margin-right: 60px;}
.mr-80{margin-right: 80px;}
.mr-100{margin-right: 100px;}

.my-10{margin:10px 0}
.my-20{margin:20px 0}
.my-30{margin:30px 0}
.my-40{margin:40px 0}
.my-60{margin:60px 0}
.my-80{margin:80px 0}
.my-100{margin:100px 0}

.mx-10{margin:0 10px}
.mx-20{margin:0 20px}
.mx-30{margin:0 30px}
.mx-40{margin:0 40px}
.mx-60{margin:0 60px}
.mx-80{margin:0 80px}
.mx-100{margin:0 100px}

.float-right{
    float:right;
}


.title-16{font-size: 16px;}
.title-14{font-size: 14px;}
.title-12{font-size: 14px;}
.title-10{font-size: 10px;}

.font-bold{font-weight: 700;}
.font-regular{font-weight:400;}

.font-roboto{font-family: 'Roboto', sans-serif;}

.page{
    width: 100%;
    height: 843px;
    overflow: hidden;
}

.header{
    width: 100%;
    height: 140px;
    padding:30px;
}

.avviso-top span{
    vertical-align: middle;
    margin-left: 10px;
}
.avviso-top img{
    vertical-align: middle;
}

.logo-ente{
    width: 100%;
    text-align: right;
}

.logo-ente img{
    width: 84px;
}

.intestazione{
    width: 100%;
    height: 140px;
}

.intestazione__header{
    background-color: var(--light-grey);
    padding:5px 30px ;
}


.info-pagamento{
    width: 100%;
    height: 155px;
}

.info-pagamento__header{
    background-color: var(--light-grey);
    padding:5px 30px ;
}


.rata-unica{
    width: 100%;
    height: 180px;
    position: relative;
}

.rata-unica__header{
    background-color: var(--light-grey);
    padding:5px 30px ;
}

.qr-code{
    width: 71px;
    height: 71px;
    margin-bottom: 10px;
}

.qr-code img{
    width: 100%;
}

.qr-code-poste{
    width: 71px;
    height: 71px;
    margin-top: 40px;
    float:right;
}

.qr-code-poste img{
    width: 100%;
}



.rata-unica-poste{
    width: 100%;
    height: 200px;
    position: relative;
}

.rata-unica-poste__header{
    background-color: var(--light-grey);
    padding:5px 30px ;
}


.rata-multi-2{
    margin-bottom: 30px;
}


.rata-multi-2__header{
    background-color: var(--light-grey);
    padding:5px 10px ;
}

.rata-multi-3{
    margin-bottom: 30px;
}


.rata-multi-3__header{
    background-color: var(--light-grey);
    padding:5px 10px ;
}

.rata-multi-poste{
    width: 100%;
    height: 200px;
    position: relative;
    margin-bottom:20px;
}

.rata-multi-poste__header{
    background-color: var(--light-grey);
    padding:5px 30px ;
}

