<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rata Multipla 3</title>
    
    <!--Css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <div class="container-pagopa">
        <div class="page">

            <!--header-->
            <header class="header">
                <div class="row">
                    <div class="col-6">
                        <section class="avviso-top">
                            <img src="img/logo-pagoPA.svg"  style="width:35px;"> <span class="title-10 font-bold">AVVISO DI PAGAMENTO</span>
                            <h1 class="title-16 font-bold pt-20">Titolo Avviso</h1>
                        </section>
                    </div>
                    <div class="col-6">
                        <div class="logo-ente">
                            <img src="img/logo-ente.png" />
                        </div>
                    </div>
                </div>
            </header>
            <!--end header-->


            
            <div class="row">

                <!--Rate multiplo 3-->
                <div class="col-4">
                    <div class="rata-multi-3">
                        <div class="row">
                            <div class="col-12">
                                <div class="rata-multi-3__header">
                                    <span class="font-bold title-10">Rata 1</span>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-10 pr-10">
                            <div class="col-8 pt-10">
                                <div class="row">
                                    <div class="col-12">
                                        <span>Euro</span><br>
                                        <h5 class="font-bold pb-5 font-roboto title-10">77,50</h5>
                                        <span>Entro il</span><br>
                                        <h5 class="font-bold pb-5 font-roboto title-10">30/11/2023</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="qr-code float-right pt-10">
                                    <img src="img/qr-code.png" />
                                </div>
                            </div>
                        </div>
                        <div class="row pl-10 pr-10">
                            <div class="col-12 pb-10">
                                <span>Codice Avviso</span><br>
                                <h5 class="font-bold font-roboto title-10">0000 0000 0000 0000 01</h5>
                            </div>
                            <div class="col-6">
                                <span>Cod. Fiscale Ente</span><br>
                                <h5 class="font-bold font-roboto title-10">00123456789</h5>
                            </div>
                            <div class="col-6">
                                <span>Cod. CBILL</span><br>
                                <h5 class="font-bold font-roboto title-10">01A234</h5>
                            </div>
                        </div>
                        <div class="row pl-10 pr-10">
                            <div class="col-12 pt-10">
                                <span>Destinatario</span><br>
                                <h5 class="font-bold pb-5">Domenici Carlino</h5>
                                <span>Ente Creditore</span><br>
                                <h5 class="font-bold pb-5">Comune di Caiazzo</h5>
                                <span>Oggetto del pagamento</span><br>
                                <h5 class="font-bold">Tari 2023</h5>
                            </div>
                        </div>
                <div class="row pl-10 pr-10">
                            <div class="col-12 pt-10">
                                <span>
                                    Inquadra il <strong>codice QR</strong> con la tua app di pagamento o usa i dati sopra.
                                </span>
                            </div>
                        </div>
                     </div>
                </div>
                <!--end rate multiplo 3-->
                
            </div>
            



        </div>
    </div>
    




 <!--Scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="scripts/dist/bootstrap.js"></script>
 <script src="scripts/Site.js"></script>   

</body>
</html>