<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rata Multipla Poste</title>
    
    <!--Css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <div class="container-pagopa">
        <div class="page">

            <!--header-->
            <header class="header">
                <div class="row">
                    <div class="col-6">
                        <section class="avviso-top">
                            <img src="img/logo-pagoPA.svg"  style="width:35px;"> <span class="title-10 font-bold">AVVISO DI PAGAMENTO</span>
                            <h1 class="title-16 font-bold pt-20">Titolo Avviso</h1>
                        </section>
                    </div>
                    <div class="col-6">
                        <div class="logo-ente">
                            <img src="img/logo-ente.png" />
                        </div>
                    </div>
                </div>
            </header>
            <!--end header-->


            <!--Rate multiple Poste-->
            <div class="rata-multi-poste">
                <div class="row">
                    <div class="col-12">
                        <img src="img/ritaglio.png" style="margin-bottom: -3px;" />
                    </div>
                    <div class="col-12">
                        <div class="rata-multi-poste__header">
                            <div class="row">
                                <div class="col-4">
                                    <span class="font-bold">BOLLETTINO POSTALE PA</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="img/banco-posta.png" />
                                </div>
                                <div class="col-4 text-right">
                                    <span class="font-bold">Rata 1 entro il 31/12/2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pl-30 pr-30">
                    <div class="col-3">
                        <img src="img/poste.png" class="pt-20" /><br>
                        <img src="img/circuito-poste.png" class="pt-10" /><br><br>
                        <span>
                            Bollettino Postale pagabile in tutti<br>
                            gli Uffici Postali e sui canali fisici o<br>
                            digitali abilitati di Poste Italiane e<br>
                            dell'Ente Creditore
                        </span>
                    </div>
                    <div class="col-7 pt-20">
                        <div class="row">
                            <div class="col-12 text-center pb-20">
                                <h4 class="title-10 font-regular">sul C/C n. <span class="font-bold">0123456789</span></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 pb-5">
                                Intestato a <span class="font-bold">Comune di Caiazzo</span>
                            </div>
                            <div class="col-12 pb-5">
                                Destinatario <span class="font-bold">Domenici Carlino</span>
                            </div>
                            <div class="col-12">
                                Oggetto pagamento <span class="font-bold">Tari 2023</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 pt-20">
                                <span>Cod. Avviso</span><br>
                                <h5 class="font-bold title-10 font-roboto">0000 0000 0000 0000 01</h5>
                            </div>
                            <div class="col-2 pt-20">
                                <span>Tipo</span><br>
                                <h5 class="font-bold title-10 font-roboto">P1</h5>
                            </div>
                            <div class="col-4 pt-20">
                                <span>Cod. Fiscale Ente Creditore</span><br>
                                <h5 class="font-bold title-10 font-roboto">00123456789</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 text-right pt-20">
                        <span class="title-10">Euro</span>&nbsp;&nbsp;<span class="font-bold title-12">320,45</span>
                        <div class="qr-code-poste">
                            <img src="img/qr-code-poste.png" />
                        </div>
                    </div>
                </div>
            </div>
            <!--end rate multiple Poste-->


        </div>
    </div>
    




 <!--Scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="scripts/dist/bootstrap.js"></script>
 <script src="scripts/Site.js"></script>   

</body>
</html>