<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rata Unica</title>
    
    <!--Css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <div class="container-pagopa">
        <div class="page" id='DivIdToPrint'>

            <!--header-->
            <header class="header">
                <div class="row">
                    <div class="col-6">
                        <section class="avviso-top">
                            <img src="img/logo-pagoPA.svg"  style="width:35px;"> <span class="title-10 font-bold">AVVISO DI PAGAMENTO</span>
                            <h1 class="title-16 font-bold pt-20">Titolo Avviso</h1>
                        </section>
                    </div>
                    <div class="col-6">
                        <div class="logo-ente">
                            <img src="img/logo-ente.png" />
                        </div>
                    </div>
                </div>
            </header>
            <!--end header-->

            <!--Intestazione-->
            <div class="intestazione">
                <div class="row">
                    <div class="col-6">
                        <div class="intestazione__header">
                            <div class="row">
                                <div class="col-6">
                                    <span class="font-bold">ENTE CREDITORE</span>
                                </div>
                                <div class="col-6 text-right">
                                    <span class="font-roboto">00547330639</span>
                                </div>
                            </div>
                        </div>
                        <section class="pl-30 pr-30 pt-20">
                            <h2 class="font-bold title-14">Nome Ente</h2>
                            <h3 class="title-12 font-regular pt-10 pb-10">Tipo pagamento</h3>
                            <span>Info: www.nomeente.it</span>
                        </section>
                    </div>
                    <div class="col-6">
                        <div class="intestazione__header">
                            <div class="row">
                                <div class="col-6">
                                    <span class="font-bold">DESTINATARIO</span>
                                </div>
                                <div class="col-6 text-right">
                                    <span class="font-roboto">RSSMRA00A01B696X</span>
                                </div>
                            </div>
                        </div>
                        <section class="pl-30 pr-30 pt-20">
                            <h2 class="font-bold title-14">Domenici Carlino</h2>
                            <h3 class="title-12 font-regular pt-10 pb-10">
                                Via Scafa, 30<br>
                                81100 Caiazzo (CE)
                            </h3>
                        </section>
                    </div>
                </div>
            </div>
            <!--end Intestazione-->

            <!--Info pagamento-->
            <div class="info-pagamento">
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12">
                                <div class="info-pagamento__header">
                                    <div class="row">
                                        <div class="col-12">
                                            <span class="font-bold">QUANTO E QUANDO DEVO PAGARE?</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-30 pt-20">
                            <div class="col-6">
                                <span class="font-bold">Importo</span><br>
                                <h2 class="font-bold title-14">320,45 Euro</h2>
                            </div>
                            <div class="col-6">
                                <span class="font-bold">entro il</span><br>
                                <h2 class="font-bold title-14">30/10/2023</h2>
                            </div>
                        </div>
                        <div class="row pl-30 pt-20">
                            <div class="col-1"><img src="img/info.svg"></div>
                            <div class="col-11 p-0">
                                <span>
                                    In fase di pagamento, se previsto dall'ente, l'importo potrebbe essere aggiornato automaticamente e subire variazioni in diminuzione 
                                    (per sgravi, note di credito) o in aumento (per sanzioni, interessi, ecc.).
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12">
                                <div class="info-pagamento__header">
                                    <div class="row">
                                        <div class="col-6">
                                            <span class="font-bold">QUANTO PAGARE</span>
                                        </div>
                                        <div class="col-6 text-right">
                                            Vai su <span class="font-bold">pagopa.gov.it</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-30 pr-30 pt-20">
                            <div class="col-10">
                                <h4 class="title-10 font-bold text-uppercase">paga con l'app io</h4>
                                <span>oppure sul sito dell'ente, dal tuo Home Banking, con la tua app di pagamento o con gli altri canali abilitati.</span>
                            </div>
                            <div class="col-2 pt-10">
                                <img src="img/dispositivi.svg" style="width: 28px;" />
                            </div>
                        </div>
                        <div class="row pl-30 pr-30 pt-10">
                            <div class="col-10">
                                <h4 class="title-10 font-bold text-uppercase">paga sul territorio</h4>
                                <span>Presso Banche e Sportelli ATM, negli Uffici Postali e Punti Postali, nei Bar, Edicole, Ricevitorie, Supermercati, Tabaccherie e altri Esercenti Convenzionati.</span>
                            </div>
                            <div class="col-2 pt-10">
                                <img src="img/punti-fisici.svg" style="width: 28px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end info pagamento-->


            <!--Rata unica-->
            <div class="rata-unica">
                <div class="row">
                    <div class="col-12">
                        <div class="rata-unica__header">
                            <div class="row">
                                <div class="col-6">
                                    <span class="font-bold">DATI PER IL PAGAMENTO</span>
                                </div>
                                <div class="col-6 text-right">
                                    <span class="font-bold">Rata unica entro il 31/12/2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pl-30 pr-30">
                    <div class="col-3 pt-20">
                        <div class="qr-code">
                            <img src="img/qr-code.png" />
                        </div>
                        <span>
                            Inquadra il <strong>codice QR</strong> con la tua app di pagamento o usa i dati accanto.
                        </span>
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-9 pt-20">
                                <span>Destinatario</span><br>
                                <h5 class="font-bold pb-5">Domenici Carlino</h5>
                                <span>Ente Creditore</span><br>
                                <h5 class="font-bold pb-5">Comune di Caiazzo</h5>
                                <span>Oggetto del pagamento</span><br>
                                <h5 class="font-bold">Tari 2023</h5>
                            </div>
                            <div class="col-md-3 text-right pt-20">
                                <span class="title-10">Euro</span>&nbsp;&nbsp;<span class="font-bold title-12">320,45</span>
                            </div>
                        </div>
                        <div class="row pt-10">
                            <div class="col-3">
                                <span>Cod. CBILL</span><br>
                                <h5 class="font-bold title-10 font-roboto pb-5">01A234</h5>
                            </div>
                            <div class="col-6">
                                <span>Cod. Avviso</span><br>
                                <h5 class="font-bold title-10 font-roboto pb-5">0000 0000 0000 0000 00</h5>
                            </div>
                            <div class="col-3 text-right">
                                <span>Cod. Fiscale Ente</span><br>
                                <h5 class="font-bold title-10 font-roboto pb-5">00123456789</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end rata unica-->

            <!--Rata unica Poste-->
            <div class="rata-unica-poste">
                <div class="row">
                    <div class="col-12">
                        <img src="img/ritaglio.png" style="margin-bottom: -3px;" />
                    </div>
                    <div class="col-12">
                        <div class="rata-unica-poste__header">
                            <div class="row">
                                <div class="col-4">
                                    <span class="font-bold">BOLLETTINO POSTALE PA</span>
                                </div>
                                <div class="col-4 text-center">
                                    <img src="img/banco-posta.png" />
                                </div>
                                <div class="col-4 text-right">
                                    <span class="font-bold">Rata unica entro il 31/12/2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pl-30 pr-30">
                    <div class="col-3">
                        <img src="img/poste.png" class="pt-20" /><br>
                        <img src="img/circuito-poste.png" class="pt-10" /><br><br>
                        <span>
                            Bollettino Postale pagabile in tutti<br>
                            gli Uffici Postali e sui canali fisici o<br>
                            digitali abilitati di Poste Italiane e<br>
                            dell'Ente Creditore
                        </span>
                    </div>
                    <div class="col-7 pt-20">
                        <div class="row">
                            <div class="col-12 text-center pb-20">
                                <h4 class="title-10 font-regular">sul C/C n. <span class="font-bold">0123456789</span></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 pb-5">
                                Intestato a <span class="font-bold">Comune di Caiazzo</span>
                            </div>
                            <div class="col-12 pb-5">
                                Destinatario <span class="font-bold">Domenici Carlino</span>
                            </div>
                            <div class="col-12">
                                Oggetto pagamento <span class="font-bold">Tari 2023</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 pt-20">
                                <span>Cod. Avviso</span><br>
                                <h5 class="font-bold title-10 font-roboto">0000 0000 0000 0000 00</h5>
                            </div>
                            <div class="col-2 pt-20">
                                <span>Tipo</span><br>
                                <h5 class="font-bold title-10 font-roboto">P1</h5>
                            </div>
                            <div class="col-4 pt-20">
                                <span>Cod. Fiscale Ente Creditore</span><br>
                                <h5 class="font-bold title-10 font-roboto">00123456789</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 text-right pt-20">
                        <span class="title-10">Euro</span>&nbsp;&nbsp;<span class="font-bold title-12">320,45</span>
                        <div class="qr-code-poste">
                            <img src="img/qr-code-poste.png" />
                        </div>
                    </div>
                </div>
            </div>
            <!--end rata unica poste-->

        </div>

    </div>
    



 <!--Scripts -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="scripts/dist/bootstrap.js"></script>
 <script src="scripts/Site.js"></script>   

</body>
</html>